<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
      }
      input[type="text"] {
        padding: 12px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: auto;
        position: absolute;
      }
      button {
        padding: 8px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        margin-left: 40%;
        margin-bottom: 10px;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="inputField" name="inputField" required />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
